name: WakaTime Readme Stats
on:
  schedule:
    - cron: '0 * * * *'  # Se ejecuta cada hora
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Actualizar README con WakaTime Stats
        run: |
          cd waka-readme-stats
          python main.py
      - name: Commit cambios
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add README.md
          git commit -m 'Actualizar README con estadísticas de WakaTime'
          git push
